<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px
        }
        #top1{
            color:rgb(245, 10, 10);
            text-align:center;
            font-size:46px;
            font-family: 'Ubuntu Mono', monospace;
        }
        #top2{
            text-align:center;
            color:black;
            font:21px;
            font-family:'Ubuntu Mono', monospace;
        }
        #navbar img{
            display:block;
            width:100px;
            height:100px;
            margin: auto;
            margin-bottom:3px;
            border-radius:50px;
        }
        #navbar{
            display:flex;
            flex-direction:column;
            background-color:grey;
            height:25vh;
            width:100vw;
            font-family:'Ubuntu Mono', monospace;
            margin-top:10px;
            border:2px solid black;
            border-radius: 15px;
        }
        #navcontent{
            display:flex;
            justify-content:center;
        }
        ul li {
            list-style: none;
            margin: 15px;
            border-radius:20px;
        }
        ul li a{
            padding:1px;
            color:white;
            text-decoration:none;
            border-radius:10px;
        }
        ul li a:hover{
            background-color:red;
            border-radius:10px;
        }
        #div1{
            position:relative;
            display:flex;
            flex-direction:column;
            align-items:center;
            width:100vw;
            height:63vh;
        }
        #div1::before{
            content:'';
            background: url(taste-banner.jpg)no-repeat center center/cover;
            width:100vw;
            height:59vh;
            position:absolute;
            top:0px;
            left:0px;
            font-family:'ubuntu mono', monospace;
            margin-right:45px;
            font-weight:bold;
            z-index:-1;
            opacity: 0.89;
            border: 2px solid black;
            border-bottom-left-radius: 100px;
        }
        #row1{
            color:black;
            font-weight:bold;
            font-size:2rem;
            text-align:center;
            margin-top:35px;
        }
        #button{
            margin-top:15px;
            border:3px solid white;
            border-radius: 15px;
            background-color: yellow;
            font-size: 20px;
            font-weight:bold;
            font-family: 'ubuntu mono', monospace;
        }
        #button:hover{
            cursor:pointer;
            background-color:red;

        }
        #div_a{
            display:flex;
            justify-content:space-evenly;
        }
        #top3 {
            text-align:center;
            color:red;
            font-family:'Ubuntu Mono', monospace;

        }
        #div2 {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
            margin:41px;
        }
        #row3 {
            color: whitesmoke;
            font-size: 60px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            margin: 100px 0px 0px 0px;
        }

        #row4 {
            width: 29vw;
            height:360px;
            border:2px solid black;
            background: url(Food5.webp) no-repeat center center/cover;
            display:flex;
            justify-content:center;
            align-items:flex-end;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row5 {
            width:29vw;
            height: 360px;
            border:2px solid black;
            background:url("Chef5.jpg") no-repeat center center/cover;
            display:flex;
            justify-content:center;
            align-items:flex-end;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row6 {
            width:30vw;
            height:360px;
            border:2px solid black;
            background:url(Food4.jpg) no-repeat center center/cover;
            display:flex;
            justify-content:center;
            align-items: flex-end;
            border-radius:15px;
            box-shadow:4px 4px 8px black;

        }
        #div3 {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
            margin:41px;
        }
        #row7 {
            width:29vw;
            height:360px;
            border:2px solid black;
            background:url(Food1.jpg) no-repeat center center/cover;
            display:flex;
            justify-content:center;
            align-items:flex-end;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row8 {
            width:29vw;
            height:360px;
            border:2px solid black;
            background:url(Food2.jpg) no-repeat center center/cover;
            display:flex;
            justify-content:center;
            align-items:flex-end;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row9 {
            width: 30vw;
            height:360px;
            border:2px solid black;
            background:url(Chef4.jpg) no-repeat center center/cover;
            display:flex;
            justify-content:center;
            align-items:flex-end;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        footer{
            text-align:center;
        }


    </style>
</head>
<body>
    <header>
        <h1 id="top1">TASTE</h1>
        <h1 id="top2">AVENUE</h1>
    </header>
    <hr>
    <nav id="navbar">
        <img src="Logo.png">
        <ul id="navcontent">
            <li><a href="1st.html">Home</a> </li>
            <li><a href="About.html">About</a> </li>
            <li><a href="Menu.html">Menu</a> </li>
            <li><a href="Contact.html">Contact Us</a> </li>
                
        </ul>
    </nav>
    <div id="div1">
        <div id="div_a">
            <div id="row3">
                <p>Where Every<br> Meal <br>Feels Like Home.</p>
            </div>

        </div>
    </div>
    <hr>
    <h1 id="top3">Featured Products</h1>
    <div id="div2">
        <div id="row4">
            <a href="Menu.html">
                <button class="button">ORDER NOW</button>
            </a>
        </div>
        <div id="row5">
            <a href="Menu.html">
                <button class="button">ORDER NOW</button>
            </a>
        </div>
        <div id="row6">
            <a href="Menu.html">
                <button class="button">ORDER NOW</button>
            </a>
        </div>
    </div>
    <div id="div3">
        <div id="row7">
            <a href="Menu.html">
                <button class="button">ORDER NOW</button>
            </a>
        </div>
        <div id="row8">
            <a href="Menu.html">
                <button class="button">ORDER NOW</button>
            </a>
        </div>
        <div id="row9">
            <a href="Menu.html">
                <button class="button">ORDER NOW</button>
            </a>
        </div>
    </div>
    <footer>copyright &copy; 2024-2028 Taste Avenue. <br>
    All Rights are reserved</footer>
</body>
</html>