<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width:1350px;
            height:200px;
            border:2px solid black;
            background:url(Back.png) no-repeat center center/cover;
            display:center;
            justify-content:center;
            text-align:center;
            align-items:center;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #div2 {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
            margin:41px;
        }
        #row1 {
            width: 29vw;
            height:150px;
            border:2px solid black;
            background: url(Back.png) no-repeat center center/cover;
            display:center;
            justify-content:center;
            align-items:center;
            text-align: center;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row2 {
            width:29vw;
            height: 150px;
            border:2px solid black;
            background:url(Back.png) no-repeat center center/cover;
            display:center;
            justify-content:center;
            align-items:center;
            text-align:center;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row3 {
            width:30vw;
            height:150px;
            border:2px solid black;
            background:url(Back.png) no-repeat center center/cover;
            display:center;
            justify-content:center;
            text-align:center;
            align-items: center;
            border-radius:15px;
            box-shadow:4px 4px 8px black;

        }
        #div3 {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
            margin:41px;
        }
        #row4 {
            width:29vw;
            height:150px;
            border:2px solid black;
            background:url(Back.png) no-repeat center center/cover;
            display:center;
            justify-content:center;
            text-align:center;
            align-items:center;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row5 {
            width:29vw;
            height:150px;
            border:2px solid black;
            background:url(Back.png) no-repeat center center/cover;
            display:center;
            justify-content:center;
            text-align:center;
            align-items:center;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
        #row6 {
            width:29vw;
            height:150px;
            border:2px solid black;
            background:url(Back.png) no-repeat center center/cover;
            display:center;
            justify-content:center;
            text-align:center;
            align-items:center;
            border-radius:15px;
            box-shadow:4px 4px 8px black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="top">About Us</h1>
    </header>
    <nav id="navbar">
        <details>
            <summary>Navigation</summary>
            <p>
                <ul>
                    <li><a href="1st.html">Home</a> </li>
                    <li><a href="About.html">About</a> </li>
                    <li><a href="Menu.html">Menu</a> </li>
                    <li><a href="Contact.html">Contact Us</a> </li>
                </ul>
            </p>
        </details>
    </nav>
    <hr>
    <div id="div1">
        <h2>Taste Avenue</h2>
        <p>"Here, at Taste Avenue, we don't accept compromises.
            Not about our food. All our ingredients are sourced
            from local producers to ensure quality and freshness.
            <br>
            <br>
            That's why our menu is seasonal. Today, we may serve 
            you creamy mushroom soup, and tomorrow we may have a
            classic ratatouille on the menu. But the taste is always
            the same: finger-licking good!
            <br>
            <br>
            Don't hesitate to pay us a visit if you share our passion
            for fresh dishes cooked with only the best ingredients. 
            We promis an experience that will keep you coming back 
            for more!"
        </p>
    </div>
    <br>
    <br>
    <h2>How We Treat Our Work</h2>
    <div id="div2">
        <div id="row1">
            <h3>Curiosity</h3>
            <p>
                We learn every day through dliberate inquiry and exploration.
                We re-examine assumptions to be a better company, offer 
                better products, and become better colleagues.
            </p>
        </div>
        <div id="row2">
            <h3>Accountability</h3>
            <p>
                We celebrate our success and own our failures. Taking 
                responsibility for our actions allows us to learn from our 
                experiences.
            </p>
        </div>
        <div id="row3">
            <h3>Bias Toward Action</h3>
            <p>
                We know speed matters in business so we embrace quick
                and collaborative risk-taking. We understand that many
                actions are reversible and therefore we are 
                solutions-oriented, even when facing obstacle and 
                challenges
            </p>
        </div>
    </div>
    <div id="div3">
        <div id="row4">
            <h3>Challenger Mentality</h3>
            <p>
                We don't allow ourselves to be comfortable with our
                success. We are hungry to become the best and create
                more value for our audience.
            </p>
        </div>
        <div id="row5">
            <h3>Clarity of Purpose</h3>
            <p>
                We underestand the "why"in pur work, which helps
                us to operate at our highest level of performance
                and efficiency.
            </p>
        </div>
        <div id="row6">
            <h3>Crazy Ambition</h3>
            <p>
                Our crazy ambition stretch the possible, dream of
                a new world, and push to make it a reality.
            </p>
        </div>
    </div>
</body>
</html>