<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:5px;
            padding:5px;
            border-radius:15px;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content:center;
            height: 55vh;
            border-radius:10px
        }
        #div0 {
            background-color:beige;
            border:3px solid black;
        }
        #row1{
            align-items:center;
            text-align:center
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">
            <h1>THANKS FOR YOUR ORDER</h1>
        </div>
        <div id="row1">
            <p>YOU WILL GET YOUR ORDER WITHIN 40 MINUTES.</p>
        </div>
        <div id="row2">
            <label for="feedback">Feedback</label><br>
            <textarea name="feedback" id="feedback" cols="20" rows="5" placeholder="Please give your feedback"></textarea>
        </div>
        <div id="row3">
            <a href="1st.html">
                <button class="button">Submit</button>
            </a>
        </div>
    </div>
</body>
</html>